<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Welcome to my test page!</h1>
    <h2>Links in list</h2>
    <ul>
     <li><a href="https://www.google.com/maps" target="_blank">
        Google Maps
      </a><br>
    </li>
    <li><a href="https://www.google.com" target="_blank">
        Google
      </a><br>
    </li>
    <li><a href="https://www.youtube.com" target="_blank">
        YouTube
      </a>
    </li>
    </ul>
    <h2>Image</h2>
    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Lamborghini/Huracan-EVO/10643/1690010999692/front-left-side-47.jpg?tr=w-664" alt="My test image" />
    <h2>Table</h2>
    <table>
      <tbody>
        <tr>
          <td>Cell A1</td>
          <td>Cell B1</td>
          <td>Cell C1</td>
        </tr>
        <tr>
          <td>Cell A2</td>
          <td>Cell B2</td>
          <td>Cell C2</td>
        </tr>
        <tr>
          <td>Cell A3</td>
          <td>Cell B3</td>
          <td>Cell C3</td>
        </tr>
      </tbody>
    </table>
    <h2>Div elements</h2>
    <div id="container">
      <div>Div 1</div>
      <div>Div 2</div>
      <div>Div 3</div>
    </div>
    <h2>Form</h2>
    <form action="https://jastpa.utugit.fi/cats/order.html"  method="get">
      <label for="personname">Name:</label>
      <input type="text" id="personname" name="personname" />
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="mail" />
      <button type="submit">Submit</button>
  </body>
</html>